CLOUDINARY_API_KEY=COMMENT_OUT_ME
CLOUDINARY_CLOUD_NAME=COMMENT_OUT_ME
CLOUDINARY_SECRET=COMMENT_OUT_ME
CLOUDINARY_UPLOAD_FOLDER=merry-match/users-avatar
DATABASE_URL=SETME_postgresql://username:password@hostname:port/database
DEV_FRONTEND_URL=https://merry-match-dev.vercel.app
FRONTEND_URL=http://localhost:5173
LOG_LEVEL=info
NODE_ENV=SETME_development_OR_production
PAPERTRAIL_HOST=COMMENT_OUT_ME_FOR_PROD_somestring.papertrailapp.com
PAPERTRAIL_PORT=COMMENT_OUT_ME_FOR_PROD_00000
PORT=4000
RATE_LIMITER_MAX=50
RATE_LIMITER_WINDOW_MS=60000
STRIPE_SECRET_KEY=COMMENT_OUT_ME
SV_SECRET_KEY=COMMENT_OUT_ME
